name=Pushetta
version=1.0.0
author=Fabrizio Guglielmino <guglielmino@gumino.com>
maintainer=Fabrizio Guglielmino <guglielmino@gumino.com>
sentence=The library to use Pushetta service, a service to push notifications to mobile phones and other devices 
paragraph=Pushetta is a Web API that provides an unificated way to send realtime notifications to multiple devices. Used with Arduino Yun it's possible to send alert, informations or any data in realtime to groups of subscribers (more on pushetta web site)
url=https://github.com/guglielmino/arduino-pushetta-lib
architectures=*
dependencies=Bridge
core-dependencies=arduino (>1.5.4)
